{
  "src/js/404.js": {
    "file": "js/src/js/404.js-BWimnRfg.js",
    "name": "src/js/404.js",
    "src": "src/js/404.js",
    "isEntry": true,
    "css": [
      "css/404-BH_1ceQL.css"
    ]
  },
  "src/js/contacto.js": {
    "file": "js/src/js/contacto.js-Svh8lHYm.js",
    "name": "src/js/contacto.js",
    "src": "src/js/contacto.js",
    "isEntry": true,
    "css": [
      "css/contacto-ZRNzxAa9.css"
    ]
  },
  "src/js/gracias.js": {
    "file": "js/src/js/gracias.js-Dg6wN68K.js",
    "name": "src/js/gracias.js",
    "src": "src/js/gracias.js",
    "isEntry": true,
    "css": [
      "css/gracias-CRQzoGQH.css"
    ]
  },
  "src/js/inicio.js": {
    "file": "js/src/js/inicio.js-BALehJmi.js",
    "name": "src/js/inicio.js",
    "src": "src/js/inicio.js",
    "isEntry": true,
    "css": [
      "css/inicio-cmgCLrBP.css"
    ]
  },
  "src/js/producto.js": {
    "file": "js/src/js/producto.js-CDkYbqwo.js",
    "name": "src/js/producto.js",
    "src": "src/js/producto.js",
    "isEntry": true,
    "css": [
      "css/producto-B1vPg1rY.css"
    ]
  },
  "src/js/productos.js": {
    "file": "js/src/js/productos.js-C4N3KZlv.js",
    "name": "src/js/productos.js",
    "src": "src/js/productos.js",
    "isEntry": true,
    "css": [
      "css/productos-kHmLbMla.css"
    ]
  },
  "src/js/quienesSomos.js": {
    "file": "js/src/js/quienesSomos.js-DEBMqfcD.js",
    "name": "src/js/quienesSomos.js",
    "src": "src/js/quienesSomos.js",
    "isEntry": true,
    "css": [
      "css/quienesSomos-CQw6QoN_.css"
    ]
  },
  "src/js/templates.js": {
    "file": "js/src/js/templates.js-CAv1XN6l.js",
    "name": "src/js/templates.js",
    "src": "src/js/templates.js",
    "isEntry": true,
    "css": [
      "css/templates-DPDmqV_u.css"
    ]
  },
  "src/js/terminos.js": {
    "file": "js/src/js/terminos.js-B9mO4QRC.js",
    "name": "src/js/terminos.js",
    "src": "src/js/terminos.js",
    "isEntry": true,
    "css": [
      "css/terminos-DYv4LJJV.css"
    ]
  },
  "src/js/zonaAdmin.js": {
    "file": "js/src/js/zonaAdmin.js-BxljaID5.js",
    "name": "src/js/zonaAdmin.js",
    "src": "src/js/zonaAdmin.js",
    "isEntry": true,
    "css": [
      "css/zonaAdmin-DcOmY1Lx.css"
    ]
  }
}